model {
  system api "API Layer (FastAPI)"
  system embedding "Embedding Service"
  system classifier "User Classifier Service"
  system feedback "Feedback Loop"
  systemDb storage "Storage"

  api -> embedding "Embed text"
  api -> classifier "Predict category"
  api -> feedback "Send user feedback"
  classifier -> storage "Read/Write models"
  feedback -> storage "Append training data"
  embedding -> classifier "Embeddings"
}

views {
  view landscape  {
    title "ADR Landscape"
    include *
  }
}
