model CategorAIze {
  system api "API Layer (FastAPI)"
  system embedding "Embedding Service"
  system classifier "User Classifier Service"
  system feedback "Feedback Loop"
  system storage "Storage"

  relationship api -> embedding "Embed text"
  relationship api -> classifier "Predict category"
  relationship api -> feedback "Send user feedback"
  relationship classifier -> storage "Read/Write models"
  relationship feedback -> storage "Append training data"
  relationship embedding -> classifier "Embeddings"

  view landscape {
    include *
    layout lr
  }
}


